<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="description" content="Personal Developer portfolio website" />
<meta name="keywords" content="HTML, CSS, JavaScript" />
<meta name="author" content="Aaron Fourie" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/style.css" />

<html>
  <body>
    <div id="cont-v1">
      <header id="head">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <br />
      <section id="hero">
        <div id="contact">
          <ul>
            <li><img src="#" ult="GitHub" height="35px" width="35px" /></li>
            <li><img src="#" ult="GitHub" height="35px" width="35px" /></li>
          </ul>
        </div>
        <h3>Hello I'm</h3>
        <br /><br />
        <h1>Aaron Fourie</h1>
        <br /><br />
        <h2>Freshman Software Developer</h2>
      </section>
      <section id="about">
        <div class="cont1">
          <div id="col2">
            <h3>About</h3>
            <p>
              I develop scalable IT solutions to solve real world businness
              problems in the form of web, mobile and system applications. I
              studied Information Technology in Software Development at IIE
              Rosebank College (Cape Town). My goal over the next 5 years is to
              gain work experience in the IT field and branch into full stack
              development. I enjoy collaborating with other developers on
              projects and I hope to start my own IT copany one day, and making
              an impact in the IT world.
            </p>
          </div>
          <div id="col2">
            <img
              class="profile-photo"
              src="#"
              alt="profile photo"
              height="500px"
              width="500px"
            />
          </div>
        </div>
      </section>
      <section id="tech-stack">
        <h3>Tech Stack</h3>
        <div class="stack-wrapper">
          <div class="card">
            <img
              class="tech-stack-img"
              src="#"
              alt="stack#"
              height="65px"
              width="65px"
            />
          </div>
        </div>
      </section>
      <section id="projects"></section>

      <script src="js/script.js"></script>
    </div>
  </body>
</html>
